APIKEY = AIzaSyAqYV_Ych5B1rIXeG6qbzAsmssGMMc6ISE
AUTHDOMAIN = suggestmeplaces-4deac.firebaseapp.com
PROJECT_ID = suggestmeplaces-4deac
STORAGR_BUCKET = suggestmeplaces-4deac.appspot.com
MESSAGESENDER_ID = 849037283225
APP_ID = 1:849037283225:web:a4a2b8f54cefc4d3d20d08